{
  "extends": "./tsconfig.node.json",
  "compilerOptions": {
    "moduleResolution": "NodeNext",   // <— ważne dla skryptów uruchamianych w Node
    "noEmit": true,
    "types": ["node"]
  },
  "include": ["scripts/**/*.ts"]
}
